<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #E8E1B7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am16.client.view.gui.MainScreenController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="146.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/gui/banner.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Available Games" textFill="#499150">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefViewportHeight="185.0" prefViewportWidth="400.0">
              <content>
                <AnchorPane prefWidth="300.0">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" spacing="1.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" text="Game 0" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" text="Game 1" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" text="Game 2" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" text="Game 3" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" text="Game 4" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Back" />
                  <Button fx:id="refreshButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#refreshGamesList" prefHeight="25.0" prefWidth="70.0" text="Refresh" />
                  <Button maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Join" />
                  <Button maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Create" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
