<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="hand-popup" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am16.client.view.gui.controllers.elements.OtherPlayerInfoController">
   <children>
      <Rectangle fill="#b38c44" height="25.0" pickOnBounds="true" rotate="135.0" stroke="#573b21" strokeType="INSIDE" strokeWidth="2.0" translateX="12.5" width="25.0" StackPane.alignment="CENTER_RIGHT" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" StackPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Text fx:id="usernameField" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="xLorde">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <StackPane fx:id="handSlot">
               <children>
                  <Text boundsType="VISUAL" fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="No cards yet...">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0">
                     <children>
                        <StackPane fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../stylesheets/cards.css">
                           <children>
                              <ImageView id="cardImage" fx:id="cardImage" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/gameplay/cards/fronts/resource_fungi_1_front.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="card_placeholder" />
                                 </styleClass>
                              </ImageView>
                              <ImageView fx:id="turnImage" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../assets/gui/icons/sync-transparent-1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="cardPane1" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../stylesheets/cards.css">
                           <children>
                              <ImageView id="cardImage" fx:id="cardImage1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/gameplay/cards/fronts/resource_fungi_1_front.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="card_placeholder" />
                                 </styleClass>
                              </ImageView>
                              <ImageView fx:id="turnImage1" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../assets/gui/icons/sync-transparent-1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="cardPane2" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../stylesheets/cards.css">
                           <children>
                              <ImageView id="cardImage" fx:id="cardImage2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/gameplay/cards/fronts/resource_fungi_1_front.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="card_placeholder" />
                                 </styleClass>
                              </ImageView>
                              <ImageView fx:id="turnImage2" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../assets/gui/icons/sync-transparent-1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Button fx:id="playAreaButton" mnemonicParsing="false" StackPane.alignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                  </Button>
                  <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Play Area" textOrigin="CENTER" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/other-hand.css" />
      <URL value="@../stylesheets/stylesheet.css" />
   </stylesheets>
</StackPane>
