<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="pegPane" stylesheets="@../stylesheets/pegs.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am16.client.view.gui.controllers.elements.PegController">
   <children>
      <Circle fx:id="peg" fill="WHITE" radius="13.3" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" styleClass="black" />
   </children>
</StackPane>
