<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<StackPane fx:id="handSlot" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="placeholderText" boundsType="VISUAL" fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="No cards yet...">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0">
         <children>
            <StackPane fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../stylesheets/cards.css">
               <children>
                  <ImageView id="cardImage" fx:id="cardImage" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gui/gameplay/cards/fronts/resource_fungi_1_front.png" />
                     </image>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card_placeholder" />
                     </styleClass>
                  </ImageView>
                  <ImageView fx:id="turnImage" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../assets/gui/icons/sync-transparent-1.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="cardPane1" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../stylesheets/cards.css">
               <children>
                  <ImageView id="cardImage" fx:id="cardImage1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gui/gameplay/cards/fronts/resource_fungi_1_front.png" />
                     </image>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card_placeholder" />
                     </styleClass>
                  </ImageView>
                  <ImageView fx:id="turnImage1" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../assets/gui/icons/sync-transparent-1.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="cardPane2" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../stylesheets/cards.css">
               <children>
                  <ImageView id="cardImage" fx:id="cardImage2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gui/gameplay/cards/fronts/resource_fungi_1_front.png" />
                     </image>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card_placeholder" />
                     </styleClass>
                  </ImageView>
                  <ImageView fx:id="turnImage2" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../assets/gui/icons/sync-transparent-1.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
