<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am16.client.view.gui.controllers.screens.CreateScreenController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" translateY="50.0" StackPane.alignment="TOP_CENTER">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../../assets/gui/banner.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" translateY="10.0" StackPane.alignment="CENTER">
         <children>
            <Text fill="#6fbfbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the number of players:" textOrigin="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <VBox id="playersSelector" alignment="CENTER" maxWidth="-Infinity" prefWidth="400.0" spacing="30.0">
               <children>
                  <RadioButton fx:id="numPlayers2" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" selected="true" text="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="numPLayersToggleGroup" />
                     </toggleGroup>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user-gray.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user-gray.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="numPlayers3" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="3" toggleGroup="$numPLayersToggleGroup">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user-gray-2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user-gray-2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user-gray-2.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="numPlayers4" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="4" toggleGroup="$numPLayersToggleGroup">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/gui/icons/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" translateY="-100.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" styleClass="medium" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" spacing="5.0" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/gui/icons/left-arrow.png" />
                           </image>
                        </ImageView>
                        <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textOrigin="CENTER">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Button mnemonicParsing="false" onAction="#create" styleClass="medium" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" spacing="5.0" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/gui/icons/check.png" />
                           </image>
                        </ImageView>
                        <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Create" textOrigin="CENTER">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
