<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am16.client.view.gui.controllers.EndgameScreenController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" translateY="50.0" StackPane.alignment="TOP_CENTER">
         <children>
            <Text fill="#922790" strokeType="OUTSIDE" strokeWidth="0.0" text="The winner is:">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eolo">
               <font>
                  <Font name="System Italic" size="48.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #CACCA0; -fx-background-radius: 3; -fx-border-color: #573B21; -fx-border-radius: 3; -fx-border-width: 3;" translateY="50.0" StackPane.alignment="CENTER">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#3c2313" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard" textOrigin="CENTER">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Text>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="270.0" style="-fx-border-color: #573B21; -fx-border-width: 0 3 0 0;">
                     <children>
                        <StackPane>
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Eolo" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Eola" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="EULA" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Leolo" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="270.0" style="-fx-border-color: #573B21; -fx-border-width: 0 3 0 0;">
                     <children>
                        <StackPane>
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Points" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="26" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="15" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="270.0" style="-fx-border-color: #573B21; -fx-border-width: 0 3 0 0;">
                     <children>
                        <StackPane>
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Objective Points" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="15" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="270.0">
                     <children>
                        <StackPane>
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Points" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#b38c44" strokeType="OUTSIDE" strokeWidth="0.0" text="34" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#b38c44" strokeType="OUTSIDE" strokeWidth="0.0" text="30" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#b38c44" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane style="-fx-border-color: #573B21; -fx-border-width: 3 0 0 0;">
                           <children>
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#b38c44" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textOrigin="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" translateY="-100.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" styleClass="medium" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" spacing="7.5" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gui/icons/home.png" />
                     </image>
                  </ImageView>
                  <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textOrigin="CENTER">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</StackPane>
