<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am16.client.view.gui.controllers.screens.RulesScreenController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" translateY="60.0" StackPane.alignment="TOP_CENTER">
         <children>
            <StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#prev" prefHeight="70.0" prefWidth="40.0" style="-fx-background-radius: 5px;" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../../assets/gui/icons/left-arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <ImageView fx:id="rulesBook" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gui/rulebook/rulebook-1.png" />
               </image>
            </ImageView>
            <StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefHeight="70.0" prefWidth="40.0" style="-fx-background-radius: 5px;" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../../assets/gui/icons/right-arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" translateY="-100.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#back" style="-fx-background-radius: 5px;" styleClass="medium" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" spacing="5.0" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gui/icons/left-arrow.png" />
                     </image>
                  </ImageView>
                  <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textOrigin="CENTER">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</StackPane>
